<div class="row">
	<div class="col-6">
		<div class="card shadow mb-4">
			<div class="card-header py-3">
				<h6 class="m-0 font-weight-bold text-primary">Dados do Aluno</h6>
			</div>
			<div class="card-body">
				<label >Nome:</label>
				{NOME} <br>
				<label >E-Mail:</label>
				{EMAIL} <br>
				<label >Matricula:</label>
				{MATRICULA} <br>
				<label >Turma:</label>
				{TURMA} <br>
				<label >Curso:</label>
				{CURSO}
			</div>
		</div>
	</div>

	<div class="col-6">
		<div class="card shadow mb-4">
			<div class="card-header py-3">
				<h6 class="m-0 font-weight-bold text-primary">Atividades Complementares</h6>
			</div>
			<div class="card-body">
				
			</div>
		</div>
	</div>
</div>
	<div class="card shadow mb-4">
		<div class="card-header py-3">
			<h6 class="m-0 font-weight-bold text-primary">Dados do Aluno</h6>
		</div>
		<div class="card-body">
			<label >Nome:</label>
			{NOME} <br>
			<label >E-Mail:</label>
			{EMAIL} <br>
			<label >Matricula:</label>
			{MATRICULA} <br>
			<label >Turma:</label>
			{TURMA}
		</div>
	</div>
